{
  "name": "gia-fidget-website",
  "version": "1.0.0",
  "description": "A peaceful fidget playground — soft light, gentle motion, all the colors of hope.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdgafx/gia-fidget-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jdgafx/gia-fidget-website/issues"
  },
  "homepage": "https://github.com/jdgafx/gia-fidget-website#readme",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.8"
  }
}
